SlideMenuDemo/Views/SlideUpMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SlideMenuDemo.Views.SlideUpMenuView">
    <StackLayout BackgroundColor="#700606" x:Name="bottomMenu" Orientation="Vertical" VerticalOptions="Start" Padding="0" Spacing="0" HeightRequest="240">
        <!-- Top Bar -->
        <!--         -->
        <StackLayout BackgroundColor="#700606" x:Name="bottomTapBar" Orientation="Horizontal" VerticalOptions="End" Padding="0" Spacing="0">
            <StackLayout x:Name="recievedTap" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Spacing="0">
                <BoxView Color="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="1" />
                <Label Text="Received" x:Name="receivedLabel" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnReceivedTappedAsync" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView x:Name="tapSelectedMarker" Color="White" BackgroundColor="Navy" HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="2" />
                <BoxView Color="Transparent" x:Name="receivedMiddleAnchor" HorizontalOptions="Center" WidthRequest="1" VerticalOptions="End" HeightRequest="3" />
            </StackLayout>
            <StackLayout x:Name="menuTap" Orientation="Vertical" HorizontalOptions="Center" Padding="0" Spacing="0">
                <Image x:Name="menuButtonImage" Source="menubutton.png" HorizontalOptions="Center" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuTappedAsync" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout x:Name="sentTap" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Spacing="0">
                <BoxView Color="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="1" />
                <Label Text="Sent" x:Name="sentLabel" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSentTappedAsync" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView Color="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="2" />
                <BoxView Color="Transparent" x:Name="sentMiddleAnchor" HorizontalOptions="Center" WidthRequest="1" VerticalOptions="End" HeightRequest="3" />
            </StackLayout>
        </StackLayout>
        <!--              -->
        <!-- Menu Content -->
        <!--              -->
        <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" x:Name="menuoptions" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSentTappedAsync" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Button Text="Open New Screen" BackgroundColor="White" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="Handle_Clicked" />
                <Label Text="using a label to open a new page" TextColor="Blue" BackgroundColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Grid>
    </StackLayout>
</ContentView>