SlideMenuDemo/Views/SlideUpMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SlideMenuDemo.Views.SlideUpMenuView">
    <!-- -->
    <!-- Menu (Header + Content) -->
    <!-- -->
    <StackLayout x:Name="slideUpMenuLayout" BackgroundColor="#700606" Orientation="Vertical" VerticalOptions="Start" Padding="0" Spacing="0" HeightRequest="240">
        <!-- Menu Header -->
        <!-- -->
        <StackLayout x:Name="menuHeader" BackgroundColor="#700606" Orientation="Horizontal" VerticalOptions="End" Padding="0" Spacing="0">
            <!-- Left Button -->
            <!-- -->
            <StackLayout x:Name="headerLeftButton" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Spacing="0">
                <BoxView Color="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="1" />
                <Label x:Name="LeftLabel" Text="Intro" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHeaderLeftButtonTappedAsync" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <!-- Button Selected Marker -->
                <BoxView x:Name="buttonSelectedMarker" Color="White" BackgroundColor="Navy" HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="2" />
                <BoxView Color="Transparent" HorizontalOptions="Center" WidthRequest="1" VerticalOptions="End" HeightRequest="3" />
            </StackLayout>
            <!-- Menu Button -->
            <!-- -->
            <StackLayout x:Name="menuButton" Orientation="Vertical" HorizontalOptions="Center" Padding="0" Spacing="0">
                <Image x:Name="menuButtonImage" Source="menubutton.png" HorizontalOptions="Center" WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuTappedAsync" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <!-- Right Button -->
            <!-- -->
            <StackLayout x:Name="headerRightButton" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0" Spacing="0">
                <BoxView Color="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="1" />
                <Label x:Name="RightLabel" Text="Scroll View" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHeaderRightButtonTappedAsync" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView Color="Transparent" HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="2" />
                <BoxView Color="Transparent" HorizontalOptions="Center" WidthRequest="1" VerticalOptions="End" HeightRequest="3" />
            </StackLayout>
        </StackLayout>
        <!--              -->
        <!-- Menu Content -->
        <!--              -->
        <Grid x:Name="startPageLayout" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#700606">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="menuoptions" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200">
                <Button Text=" Open New Page " BackgroundColor="White" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="Handle_Clicked" />
                <Label Text=" Using A Label To Open A New Page " TextColor="Blue" BackgroundColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Clicked" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentView>